server.port=8888
spring.datasource.url=jdbc:mysql://192.168.0.2:3300/techecommerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on-save

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

