
spring.datasource.url=jdbc:mysql://localhost:3306/techecommerce
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on-save

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
